# distributed-db-router

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/annotation/: ReadOnlyConnection.java
src/main/java/org/example/aspect/: DataSourceAspect.java
src/main/java/org/example/config/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/org/example/controller/: OrderController.java
src/main/java/org/example/entity/: Order.java
src/main/java/org/example/repository/: OrderRepository.java
src/main/java/org/example/service/: OrderService.java
src/main/resources/: application.yml
